app Blog {
  wasp: {
    version: "^0.11.4"
  },
  title: "Blog",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    username String    @unique
    password String
    posts    Post[]
    comments Comment[]
psl=}

entity Post {=psl
    id       Int       @id @default(autoincrement())
    title    String
    content  String
    userId   Int
    user     User      @relation(fields: [userId], references: [id])
    comments Comment[]
psl=}

entity Comment {=psl
    id      Int    @id @default(autoincrement())
    content String
    userId  Int
    user    User   @relation(fields: [userId], references: [id])
    postId  Int
    post    Post   @relation(fields: [postId], references: [id])
psl=}

action createPost {
  fn: import { createPost } from "@server/actions.js",
  entities: [Post, User]
}

action updatePost {
  fn: import { updatePost } from "@server/actions.js",
  entities: [Post, User]
}

action createComment {
  fn: import { createComment } from "@server/actions.js",
  entities: [Comment, Post, User]
}

query getPosts {
  fn: import { getPosts } from "@server/queries.js",
  entities: [Post]
}

query getPost {
  fn: import { getPost } from "@server/queries.js",
  entities: [Post]
}

query getComments {
  fn: import { getComments } from "@server/queries.js",
  entities: [Comment]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import { Home } from "@client/pages/Home.jsx",
  authRequired: false
}

route NewPostRoute { path: "/new-post", to: NewPostPage }
page NewPostPage {
  component: import { NewPostPage } from "@client/pages/NewPost.jsx",
  authRequired: true
}

route EditPostRoute { path: "/edit-post/:postId", to: EditPostPage }
page EditPostPage {
  component: import { EditPostPage } from "@client/pages/EditPostPage.jsx",
  authRequired: false
}

route ViewPostRoute { path: "/post/:postId", to: ViewPostPage }
page ViewPostPage {
  component: import { ViewPost } from "@client/pages/ViewPost.jsx",
  authRequired: false
}